/*
    Media queres
    Responsive File
*/
/* Tab  */
@media (max-width: 768px) { 

    p {
        font-size: 18px;
    }
    
    .header .container-fluid {
        justify-content: center!important;
    }
    h2 {
        font-size: 30px!important;
    }

    .hero {
        background-image: url(assets/Connect-2.png);
        height: 55dvh;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
    
    button.btn.me-2 {
        display: none;
    }

    .footer {
        padding: 50px 0px;
    }

    .footer .social-icon {
        justify-content: flex-start;
    }

    p.testimonial-message {
        font-size: 18px;
    }

    .aboutpatrol p {
        font-size: 20px!important;
        line-height: 29px!important;
    }

    .aboutpatrol {
        padding-left: 15px!important;
        padding-right: 15px!important;
    }

    .row.down-sec {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .appstore{
        width: 47%!important;
    }
    .playstore{
        width: 47%!important;
    }

    .about {
        padding: 50px 15px;
    }

    .appworks h2 {
        padding: 10px 15px; 
    }

    .appworks-img {
         padding-left: 45px!important;
        padding-right: 35px!important; 
    }

    .useyapp {
        
        padding: 50px 15px;
    }

    .container.testimonial {
        padding: 50px 34px;
    }

    .FAQ {
        padding: 50px 15px;
    }
 /* for parent */
    .parents {
        display: none!important;
    }
    .slideshow-container {
        display: block!important;
    }
    .mySlides {display: none;}
    .cSlides {display: none;}
    img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;

}

/* Caption text */
.text {
  color: black;
  font-size: 18px;
  width: 100%;
  text-align: center;
  padding-top: 15px;
  font-weight: 700;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dots {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

.active1 {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
 @keyframes fade {
  from {opacity: .4} 
   to {opacity: 1} 
} 
.fade:not(.show) {
    opacity: 1!important;
}
}


/* Mobile */
@media (max-width: 480px) { 

    p {
        font-size: 18px;
    }
    
    .header .container-fluid {
        justify-content: center!important;
    }
    h2 {
        font-size: 30px!important;
    }

    .hero {
        background-image: url(assets/banner.jpg);
        height: 55dvh;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
    
    button.btn.me-2 {
        display: none;
    }

    .footer {
        padding: 50px 0px;
    }

    .footer .social-icon {
        justify-content: flex-start;
    }

    p.testimonial-message {
        font-size: 18px;
    }

    .aboutpatrol p {
        font-size: 20px!important;
        line-height: 29px!important;
    }

    .aboutpatrol {
        padding-left: 15px!important;
        padding-right: 15px!important;
    }

    .row.down-sec {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .appstore{
        width: 47%!important;
    }
    .playstore{
        width: 47%!important;
    }

    .about {
        padding: 50px 15px;
    }

    .appworks h2 {
        padding: 10px 15px; 
    }

    .appworks-img {
         padding-left: 45px!important;
        padding-right: 35px!important; 
    }

    .useyapp {
        
        padding: 50px 15px;
    }

    .container.testimonial {
        padding: 50px 34px;
    }

    .FAQ {
        padding: 50px 15px;
    }
        .dwntext {
            font-size: 18px !important;
            line-height: 1 !important;
            color: #666;
        }
 /* for parent */
    .parents {
        display: none!important;
    }
    .slideshow-container {
        display: block!important;
    }
    .mySlides {display: none;}
    .cSlides {display: none;}
    img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;

}

/* Caption text */
.text {
  color: black;
  font-size: 18px;
  width: 100%;
  text-align: center;
  padding-top: 15px;
  font-weight: 700;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dots {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

.active1 {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
 @keyframes fade {
  from {opacity: .4} 
   to {opacity: 1} 
} 
.fade:not(.show) {
    opacity: 1!important;
}
div#aboutpatrol {
    display: flex;
    padding: 22px;
}

.row.herotext {
    padding: 30px;
    display: flex;
    align-items: center;
    align-content: center;
    color: black;
}
}